# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'chucknorrisios' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for chucknorrisios
  pod 'Moya/RxSwift', '~> 13.0'
  pod 'SDWebImage', '~> 5.0'

end

target 'chucknorrisiosTests' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for chucknorrisios
  pod 'Moya/RxSwift', '~> 13.0'
end
